body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #8db1ab;
    padding: 17px;
    margin-left: 65px;
}

.logo i{
    font-size: 25px;
    color: #fff;
}

.header {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    border-bottom: 1px solid #E5E5E5;
}

.header-title h1,
.header-title p {

    text-transform: uppercase;
}

.header-title h1 {
    font-size: 35px;
}

.header-title p {
    color: #8db1ab;
    font-weight: 500;
}
.nav-bar{
    background-color: rgb(48, 48, 104);
    width: 100%;
    height: 32px;
    display: none;
}
.nav-bar span,.blog-li{
    color: white;
}

.nav-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.nav-list ul li {
    color: black;
}
.nav-list-home{
    color: #8db1ab !important;
}
.home-img {
    max-width: 100vw;
    /* min-height: 70vh; */
    border-bottom: 1px solid #E5E5E5;
}
.parent {
    padding: 50px 20px;
    max-width: 100vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

.div {
    max-width: 320px;
    height: 200px;
    position: relative;
}

.div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.hover-img { 
    opacity: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #8db1ab;
    padding: 15px;
    top: 75px;
    left: 135px;
    position: absolute;
    opacity: 0;
}
.hover-img i {
    font-size: 20px;
    color: #fff;
}
.div:hover .hover-img,
.div:hover img {
    opacity: 1;
    z-index: 5;
}

.div:hover img {
    filter: brightness(40%);
}



footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 50vh;
}

.footer-left {
    margin-top: 20px;
    width: 445px;
    height: 265px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-right ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 10px;
}
.footer-right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-icon {
    display: flex;
    gap: 10px;
}

.footer-icon li {
    background-color: #F8F9FA;
    padding: 10px;
}

.footer-icon li i {
    font-size: 20px;
    color: black;
}
.copyright{
    display: grid;
    place-items: center;
    min-height: 20vh;
}
.copyright a{
    color: #8db1ab;
}


/* BLOG */
.blog-header{
    height: 70vh;
}
.blog-header img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    max-width: 80vw; 
    margin: auto;
    padding: 100px 0;
 }
 .blog-cards{
    min-height: 200vh;
    background-color: #f7f7f7;
 }
 .card-content{
    position: relative;
 }
 .card{
    max-width: 210px;
    min-height: 450px;
    background-color: #ffff;
 }
.card-img{
    width: 210px;
    height: 220px;
}
.card-img a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .card h3,p{
    padding: 20px;
 }
 .card p{
    color: #999;
 }
 .card h3 a{
    color: #000;
 }
 .b-card-date{
    position: absolute;
    top: -25px;
    left: 20px;
    background: #8db1ab;
    padding: 5px 10px;
    border-radius: 5px;
    width: 130px;
 }
.b-card-date i,.b-card-date span{
    color:#fff ;
}

.slider-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.slider-icon {
    border-radius: 5px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: black;
    padding: 11px 14px;
    transition: 0.5s all ease;
}
.slider-icon:hover{
    background-color: #8db1ab;
    color: white;
}

@media (min-width: 320px ) and (max-width: 532px){ 
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr)
     }
     .parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    .nav-bar{
        display: block;
    }
    .nav-list{
        display: none;
    }

 }


@media (min-width: 532px) and (max-width: 768px) { 
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr)
     }
    .parent {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .nav-bar{
        display: block;
    }
    .nav-list{
        display: none;
    }
 }



